<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
</head>
<body>
    <div class="container">
        <h1>Random Color Generator</h1>
        <h2 class="color">#fff</h2>
        <hr>
        <button class="btn" type="submit">Generate</button>
    </div>
    <style>
        .container{
            width: 300px;
            height: auto;
            margin: 20px auto;
            background: #005289;
            padding: 20px 50px 50px 50px;
            text-align: center;
        }
        h1{
            color: white;
            font-size: 40px;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        button{
            padding: 10px 20px;
            margin-top: 10px;
            border: 0;
            border-radius: 5px;
            color: #000;
        }
    </style>
    <script src="./app.js"></script>
</body>
</html>